<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobremim</title>
</head>
<body class="fundoinicio">

<nav class="inicio">
<h1 class="sobremim">Detalhes sobre mim</h1>
<a href="livros.html">livros</a>

<a href="filmes.html">filmes</a>

<a href="musica.html">musicas</a>
</nav>
<h2 class="nome">Paulo Cesar da Silva Filho</h2>
<img>
<img src="https://i.pinimg.com/originals/b5/91/9f/b5919f14fc987923d1d9381553cc6628.jpg" class="centro">
<h3 class="textosobremim">
    <br></br>
    <br></br>
            Olá! meu nome é Paulo Cesar da Silva Filho e atualmente tenho 17 anos.
     <br></br>
    Minha data de nascimento é 16 de janeiro de 2007
    <br></br>
    Nasci na cidade de Caxias do Sul porém vivo em Feliz desde os 10 meses de idade.
    <br></br>
    Minhas cores favoritas são laranja e roxo.
    <br></br>
    Meu gênero de literatura favorito é o horror cósmico.
    <br></br>
    Meu gênero favorito de filme é ação.
    <br></br>
    Meu gênero musical favorito é o rock.
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <iframe width="420" height="315"
    src="https://www.youtube.com/watch?v=WIRK_pGdIdA">
    </iframe> 
</h3>
</body>
</html>